{
  "type": "commonjs",
  "name": "primitive-db",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikita",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.0.0",
    "inquirer-loop": "^0.3.0"
  }
}